.page_login {
  height: calc(100vh - 60px);
  background: #fff;
}
.login_wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 400px;
  height: 300px;
  margin: auto;
  padding: 40px 16px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 8px 8px 18px rgba(0, 0, 0, 0.2);
}
.form_item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  & + & {
    margin-top: 30px;
  }
}
.form_submit {
  justify-content: center;
}
.form_item_title {
  width: 100px;
  color: rgba(0, 0, 0, 0.45);
}
.foot {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-top: 40px;
  text-align: right;
  color: rgba(0, 0, 0, 0.25);
}
