.page {
  padding: 20px;
  margin: 0;
}
.virtual_list {
  background: #f8f8f8;
  display: flex;
  flex-flow: row wrap;
}
.virtual_list_item_x {
  width: 50%;
  padding-bottom: 20px;
}
.virtual_list_item {
  padding: 16px;
  background: #ccc;
  border-radius: 4px;
}
.virtual_list_item_avatar {
  width: 60px;
  height: 60px;
  margin-right: 20px;
  border-radius: 4px;
}
