server {
    listen       9999;
    server_name localhost;

    sendfile           on;
    sendfile_max_chunk 2m;
    tcp_nopush         on;
    tcp_nodelay        on;
    #aio                on;
    #directio           2m;
    #directio_alignment 4096;
    #output_buffers     4 128k;

    keepalive_disable  none;
    keepalive_requests 100;
    keepalive_timeout  60;


    location ~ ^\/api {
        proxy_pass       https://localhost;
        #proxy_set_header Cookie $http_cookie;
        #proxy_set_header X-Forwarded-Host $host;
        #proxy_set_header X-Forwarded-Server $host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
