.ait-switch {
  position: relative;
  display: inline-block;
  min-width: 44px;
  height: 22px;
  padding: 0;
  background: rgba(0, 0, 0, 0.25);
  outline: none;
  border: none;
  border-radius: 11px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.ait-switch-checked {
  background: #1890ff;
}
.ait-switch[disabled] {
  opacity: 0.4;
}
.ait-switch-animating::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 0 0px #1890ff;
  opacity: 0.3;
  border-radius: inherit;
  animation: ait_switch_effect 0.3s ease;
  animation-fill-mode: both;
}

.ait-switch::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 18px;
  height: 18px;
  background: #fff;
  border-radius: 50%;
  transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
}
.ait-switch.ait-switch-checked::after {
  left: 100%;
  margin-left: -2px;
  transform: translateX(-100%);
}
.ait-switch-inner {
  display: block;
  margin-left: 24px;
  margin-right: 6px;
  font-size: 12px;
  color: #fff;
  line-height: 1;
}
.ait-switch-checked .ait-switch-inner {
  margin-left: 6px;
  margin-right: 24px;
}

@keyframes ait_switch_effect {
  100% {
    box-shadow: 0 0 0 6px #1890ff;
    opacity: 0;
  }
}
