.ait-popconfirm {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  line-height: 21px;
}
.ait-popconfirm-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 22px;
}
.ait-popconfirm-icon {
  width: 16px;
  height: 16px;
  color: #faad14;
  margin-right: 10px;
  line-height: 1;
}
.ait-popconfirm-foot {
  margin-top: 16px;
  text-align: right;
}
