.ait-empty {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  width: 100%;
  line-height: 1.5;
}
.ait-empty-image {
  width: 100%;
  text-align: center;
}
.ait-empty-image-icon {
  font-size: 50px;
  color: rgba(0, 0, 0, 0.25);
}
.ait-empty-description {
  margin: 0;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.25);
}
