@font-face {
  font-family: 'iconfont'; /* Project id 3607033 */
  src: url('iconfont.woff2?t=1663121900606') format('woff2'), url('iconfont.woff?t=1663121900606') format('woff'),
    url('iconfont.ttf?t=1663121900606') format('truetype');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nginx:before {
  content: '\e63c';
}

.icon-webpack:before {
  content: '\e65b';
}

.icon-shell:before {
  content: '\e6e4';
}

.icon-nodejs:before {
  content: '\e703';
}

.icon-css3:before {
  content: '\eb76';
}

.icon-html5:before {
  content: '\e600';
}

.icon-ziyuan:before {
  content: '\e621';
}

.icon-xiaochengxushezhi:before {
  content: '\e6b4';
}

.icon-reactjs:before {
  content: '\e661';
}

.icon-webkaifa:before {
  content: '\e62c';
}

.icon-yindao:before {
  content: '\eb65';
}

.icon-yunwei:before {
  content: '\eb68';
}

.icon-javascript:before {
  content: '\e636';
}

.icon-wufuqi:before {
  content: '\e674';
}

.icon-ant-design:before {
  content: '\e716';
}

.icon-anli:before {
  content: '\e61b';
}

.icon-arrow-up:before {
  content: '\e743';
}

.icon-arrow-down:before {
  content: '\e7b2';
}

.icon-warn:before {
  content: '\e61a';
}

.icon-success:before {
  content: '\e73c';
}

.icon-houtui:before {
  content: '\e624';
}

.icon-qianjin:before {
  content: '\e62d';
}

.icon-error:before {
  content: '\e62b';
}

.icon-empty:before {
  content: '\e68f';
}

.icon-jian:before {
  content: '\e60e';
}

.icon-gerenxinxi:before {
  content: '\e60f';
}

.icon-close:before {
  content: '\e610';
}

.icon-gengduo:before {
  content: '\e611';
}

.icon-jia:before {
  content: '\e612';
}

.icon-jinggao:before {
  content: '\e613';
}

.icon-bujianguanli:before {
  content: '\e614';
}

.icon-shuaxin:before {
  content: '\e615';
}

.icon-sousuo:before {
  content: '\e616';
}

.icon-shanchu:before {
  content: '\e617';
}

.icon-shezhi:before {
  content: '\e618';
}

.icon-permission:before {
  content: '\e619';
}
