.ait-upload {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;
}
.ait-upload-item {
  position: relative;
  width: 100px;
  height: 100px;
  border: 1px dashed #e8e8e8;
  border-radius: 2px;
  transition: all 0.3s ease;
  box-sizing: content-box;
  cursor: pointer;
  & + & {
    margin-left: 10px;
  }
  &:hover {
    border-color: #1890ff;
  }
}
.ait-upload-label {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background: #fafafa;
  cursor: pointer;
}
.ait-upload-label-icon {
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  margin-right: 5px;
  &::before {
    content: '';
    position: absolute;
    top: 7px;
    left: 0;
    width: 16px;
    height: 2px;
    background: #999;
    border-radius: 2px;
  }
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 7px;
    width: 2px;
    height: 16px;
    background: #999;
    border-radius: 2px;
  }
}
.ait-upload-label-text {
  font-size: 14px;
  line-height: 1;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.65);
}
.ait-upload-canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.ait-upload-view {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  overflow: hidden;
}
.ait-upload-view-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 2px;
}
.ait-upload-delete-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 22px;
  height: 22px;
  padding-left: 5px;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 0 0 0 22px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.ait-upload-delete-icon {
  font-size: 14px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.25);
}
.ait-upload-view:hover .ait-upload-delete-button {
  opacity: 1;
  visibility: visible;
}
