.page {
  background: #fff;
  padding: 20px;
}
.module_title {
  height: 18px;
  margin: 0;
  padding-bottom: 20px;
  font-size: 18px;
  line-height: 1;
  box-sizing: content-box;
  &::before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 18px;
    margin-right: 10px;
    vertical-align: -3px;
    background: #1890ff;
  }
}
.module_content {
  padding-left: 20px;
}
.syllabus_item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.syllabus_item + .syllabus_item {
  margin-top: 20px;
}
.module_content {
  padding-left: 20px;
}
.module_content_item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  // align-items: center;
  & + & {
    margin-top: 20px;
  }
}
.module_content_item_title {
  position: relative;
  display: block;
  width: 120px;
  padding-left: 20px;
  line-height: 32px;
  color: rgba(0, 0, 0, 0.65);
  &::before {
    content: '*';
    position: absolute;
    margin: 3px 0 0 -14px;
    color: red;
    font-size: 16px;
  }
}
:global {
  .amap-copyright {
    display: none !important;
  }
  .amap-logo {
    display: none !important;
  }
}
