.ait-virtual-list {
  position: relative;
  width: 100%;
  height: auto;
}
.ait-virtual-list-loading {
  text-align: center;
  line-height: 46px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
  background: transparent;
}
