@import '@/static/font/iconfont.less';
// @import '~antd/dist/antd.css';

html,
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 1.5715;
  color: rgba(0, 0, 0, 0.85);
}
* {
  box-sizing: border-box;
}
