.ait-message {
  position: fixed;
  top: 20px;
  left: 0;
  width: 100%;
  z-index: 999;
  margin: 0;
  padding: 0;
  pointer-events: none;
}
.ait-message-notify {
  width: 100%;
  height: 60px;
  overflow: hidden;
  text-align: center;
  box-sizing: border-box;
  animation: slider_show 0.3s ease 1;
  animation-fill-mode: forwards;
  &.hide {
    animation: slider_hide 0.3s ease 1;
    animation-fill-mode: forwards;
  }
}
.ait-message-notify-container {
  display: inline-block;
  height: 44px;
  padding: 10px 16px;
  font-size: 14px;
  line-height: 24px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

@keyframes slider_show {
  from {
    transform: translateY(-40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slider_hide {
  0% {
    transform: translateY(0);
    opacity: 1;
    height: 60px;
  }
  100% {
    transform: translateY(-44px);
    opacity: 0;
    height: 0;
  }
}
.ait-message-notify-container-icon {
  margin-right: 5px;
  font-size: 16px;
  &.success {
    font-size: 18px;
    color: #52c41a;
    vertical-align: -2px;
  }
  &.error {
    font-size: 20px;
    color: #f5222d;
    vertical-align: -2px;
  }
  &.warn {
    font-size: 18px;
    color: #faad14;
    vertical-align: -2px;
  }
}
